<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MDI Classes">
    <Position X="6.245" Y="0.5" Height="0.291" Width="0.978" />
  </Comment>
  <Class Name="CAboutDlg">
    <Position X="10.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0014_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>sivi.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sivi.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CChildFrame">
    <Position X="7" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAACAAAgAAAgAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame">
    <Position X="5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAACAAAiAAAgCAAAgAAgAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSignalDoc">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQkEAAAAAAAAASBEAgAAAACAgAAECAAAAAAAAAUA=</HashCode>
      <FileName>SignalDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSignalView">
    <Position X="2.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAhAAAhQCIBAgAAEgBAARwIAQMgIAAACAQA=</HashCode>
      <FileName>SignalView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSigPrmsDlg">
    <Position X="9" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CSigPrmsDlg::__unnamed_enum_0013_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SigPrmsDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAABAABIAAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>SigPrmsDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNumericEdit">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAABAAAAAAAgAAAAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CNumericEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>