<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Signals Diagram">
    <Position X="3.606" Y="0.5" Height="0.291" Width="1.516" />
  </Comment>
  <Class Name="sivi::CSignal">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAABAIAAAAAAAAAQAEECQAAACAIIAhAAAAAAA=</HashCode>
      <FileName>Signal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sivi::CSignalSin">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SignalSin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sivi::CSignalTri">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SignalTri.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>