// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SIGNALMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нов\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Отваряне...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM "Затвар&яне\tCtrl+W",          ID_FILE_CLOSE
        MENUITEM "&Запазване\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Запазване &като...",          ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Добавяне на сигнал...\tCtrl+A", ID_FILE_ADDSIGNAL
        MENUITEM SEPARATOR
        MENUITEM "&Печат...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Пре&глед преди печат\tCtrl+V", ID_FILE_PRINT_PREVIEW
        MENUITEM "Наст&ройка на печат...\tCtrl+R", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Скорошен файл",               ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Из&ход",                      ID_APP_EXIT
    END
    POPUP "&Изглед"
    BEGIN
        POPUP "&Мащабиране"
        BEGIN
            MENUITEM "&Увеличаване\tAlt++",         ID_VIEW_ZOOM_ZOOMIN
            MENUITEM "&Намаляване\tAlt+-",          ID_VIEW_ZOOM_ZOOMOUT
            MENUITEM "&Първоначален размер\tAlt+0", ID_VIEW_ZOOM_ORIGINALSIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Лента с инстр&ументи",        ID_VIEW_TOOLBAR
        MENUITEM "Лента за &състояние",         ID_VIEW_STATUS_BAR
    END
    POPUP "&Прозорец"
    BEGIN
        MENUITEM "&Нов прозорец",               ID_WINDOW_NEW
        MENUITEM "&Каскада",                    ID_WINDOW_CASCADE
        MENUITEM "Плочки &хоризонтално",        ID_WINDOW_TILE_HORZ
        MENUITEM "Плочки &вертикално",          ID_WINDOW_TILE_VERT
        MENUITEM "Подреждане като &икони",      ID_WINDOW_ARRANGE
    END
    POPUP "Помо&щ"
    BEGIN
        MENUITEM "&Относно sivi...",            ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нов\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Отваряне...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Настройка на &печат...\tCtrl+R", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Скорошен файл",               ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Изхо&д",                      ID_APP_EXIT
    END
    POPUP "&Изглед"
    BEGIN
        MENUITEM "Лента с инстр&ументи",        ID_VIEW_TOOLBAR
        MENUITEM "Лента на &състоянието",       ID_VIEW_STATUS_BAR
    END
    POPUP "&Помощ"
    BEGIN
        MENUITEM "&Относно sivi...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "sivi"
    IDR_SIVITYPE            "\nSivi\nSivi\n\n\nSignal.Document\nSignal Document"
END

STRINGTABLE
BEGIN
    SIG_TYP_UKN             "Непознат"
    SIG_TYP_SIN             "Синусоиден"
    SIG_TYP_TRI             "Триъгълен"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "sivi"
    AFX_IDS_IDLEMESSAGE     "В готовност"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Създаване на нов документ\nНов"
    ID_FILE_OPEN            "Отваряне на съществуващ документ\nОтваряне"
    ID_FILE_CLOSE           "Затваряне на текущия документ\nЗатваряне"
    ID_FILE_SAVE            "Запазване на текущия документ\nЗапазване"
    ID_FILE_SAVE_AS         "Запазване на текущия документ с друго име\nЗапазване като"
    ID_FILE_PAGE_SETUP      "Промяна на настройките за печатане\nНастройка на страница"
    ID_FILE_PRINT_SETUP     "Смяна на принтера и настройките за печатане\nНастройки за печатане"
    ID_FILE_PRINT           "Печат на текущия документ\nПечат"
    ID_FILE_PRINT_PREVIEW   "Показване на пълни страници\nПреглед преди отпечатване"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Показване на информация за програмата, версия и авторски права\nОтносно"
    ID_APP_EXIT             "Затваря приложението; подканва за запазване на документи\nИзход"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Отваряне на документа"
    ID_FILE_MRU_FILE2       "Отваряне на документа"
    ID_FILE_MRU_FILE3       "Отваряне на документа"
    ID_FILE_MRU_FILE4       "Отваряне на документа"
    ID_FILE_MRU_FILE5       "Отваряне на документа"
    ID_FILE_MRU_FILE6       "Отваряне на документа"
    ID_FILE_MRU_FILE7       "Отваряне на документа"
    ID_FILE_MRU_FILE8       "Отваряне на документа"
    ID_FILE_MRU_FILE9       "Отваряне на документа"
    ID_FILE_MRU_FILE10      "Отваряне на документа"
    ID_FILE_MRU_FILE11      "Отваряне на документа"
    ID_FILE_MRU_FILE12      "Отваряне на документа"
    ID_FILE_MRU_FILE13      "Отваряне на документа"
    ID_FILE_MRU_FILE14      "Отваряне на документа"
    ID_FILE_MRU_FILE15      "Отваряне на документа"
    ID_FILE_MRU_FILE16      "Отваряне на документа"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Отваряне на друг прозорец за текущия документ\nНов прозорец"
    ID_WINDOW_ARRANGE       "Подреждане като икони в дъното на прозореца\nПодреждане като икони"
    ID_WINDOW_CASCADE       "Подреждане на прозорците с застъпване\nКаскадно подреждане на прозорци"
    ID_WINDOW_TILE_HORZ     "Хоризонтално подреждане като незастъпващи се плочки\nПодреждане като плочки"
    ID_WINDOW_TILE_VERT     "Вертикално подреждане като незастъпващи се плочки\nПодреждане като плочки"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Показване или скриване на лентата с инструменти\nПревключване на лентата с инструменти"
    ID_VIEW_STATUS_BAR      "Показване или скриване на лентата за състояние\nПревключване на лентата за състояние"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Промяна на размера на прозореца"
    AFX_IDS_SCMOVE          "Промяна на разположението на прозореца"
    AFX_IDS_SCMINIMIZE      "Свиване на прозореца до икона"
    AFX_IDS_SCMAXIMIZE      "Уголемяване на прозореца до пълен размер"
    AFX_IDS_SCNEXTWINDOW    "Превключване към следващия прозорец с документ"
    AFX_IDS_SCPREVWINDOW    "Превключване към предишния прозорец с документ"
    AFX_IDS_SCCLOSE         "Затваря текущия прозорец и подканя за запазване на документа"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Възстановяване на прозореца до нормален размер"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Затваряне на режима за преглед\nОтказ от прегледа"
    IDS_VIEW_INFO           "Тип: %s, Ампл: %.2f, Чест: %.2f"
    IDS_SIGNAL_ADDERR       "Грешка при създаване на сигнал! Не е добавен сигнал."
    IDS_COORDINATES         "X: %.3f, Y: %.3f"
END

STRINGTABLE
BEGIN
    ID_FILE_ADDSIGNAL       "Добавяне на друг сигнал"
    ID_VIEW_ZOOM_ZOOMIN     "Увеличаване на мащаба"
END

STRINGTABLE
BEGIN
    ID_VIEW_ZOOM_ORIGINALSIZE "Връщане на първоначалния мащаб"
    ID_VIEW_ZOOM_ZOOMOUT    "Намаляване на мащаба"
END

#endif    // Bulgarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sivi.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...\tCtrl+R",     ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sivi...",              ID_APP_ABOUT
    END
END

IDR_SIGNALMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Close\tCtrl+W",               ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save as...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Add Signal...\tCtrl+A",      ID_FILE_ADDSIGNAL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view\tCtrl+V",      ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...\tCtrl+R",     ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Zoom"
        BEGIN
            MENUITEM "Zoom &In\tAlt++",             ID_VIEW_ZOOM_ZOOMIN
            MENUITEM "Zoom &Out\tAlt+-",            ID_VIEW_ZOOM_ZOOMOUT
            MENUITEM "Original &size\tAlt+0",       ID_VIEW_ZOOM_ORIGINALSIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sivi...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIGPARAMS DIALOGEX 0, 0, 151, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signal parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,77,50,14
    LTEXT           "Type:",IDC_STSIGTYPE,7,7,45,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SIGTYPE,60,7,84,41,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SIGAMP,60,26,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIGFREQ,60,47,47,14,ES_AUTOHSCROLL
    LTEXT           "Amplitude:",IDC_STSIGAMP,7,27,45,12,SS_CENTERIMAGE
    LTEXT           "Frequency:",IDC_STSIGFREQ,7,48,45,12,SS_CENTERIMAGE
END

IDD_ABOUTBOX DIALOGEX 0, 0, 252, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Signal Visualizer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Signal Visualizer Version 1.1",IDC_STATIC,40,10,147,8,SS_NOPREFIX
    LTEXT           "Copyright © 2007-2019 Georgi && Boyan D. Sotirov",IDC_STATIC,40,25,147,8
    DEFPUSHBUTTON   "OK",IDOK,195,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SIGPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SIGPARAMS DLGINIT
BEGIN
    IDC_SIGTYPE, 0x403, 11, 0
0x6953, 0x756e, 0x6f73, 0x6469, 0x6c61, "\000" 
    IDC_SIGTYPE, 0x403, 11, 0
0x7254, 0x6169, 0x676e, 0x6c75, 0x7261, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sivi.ico"

IDR_SIVITYPE            ICON                    "res\\SignalDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_OEM_PLUS,    ID_VIEW_ZOOM_ZOOMIN,    VIRTKEY, ALT, NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOM_ZOOMOUT,   VIRTKEY, ALT, NOINVERT
    "0",            ID_VIEW_ZOOM_ORIGINALSIZE, VIRTKEY, ALT, NOINVERT
    "A",            ID_FILE_ADDSIGNAL,      VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FILE_PRINT_PREVIEW,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_PRINT_SETUP,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Signal Visualizer Application"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "sivi"
            VALUE "LegalCopyright", "Copyright © 2007-2019 Georgi & Boyan D. Sotirov"
            VALUE "OriginalFilename", "sivi.exe"
            VALUE "ProductName", "Signal Visualizer"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SIGPARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_ADDSIGNAL
    SEPARATOR
    BUTTON      ID_VIEW_ZOOM_ZOOMIN
    BUTTON      ID_VIEW_ZOOM_ZOOMOUT
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "sivi"
    IDR_SIVITYPE            "\nSivi\nSivi\n\n\nSignal.Document\nSignal Document"
END

STRINGTABLE
BEGIN
    SIG_TYP_UKN             "Unknown"
    SIG_TYP_SIN             "Sinusoidal"
    SIG_TYP_TRI             "Triangular"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "sivi"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_VIEW_INFO           "Type: %s, Amp: %.2f, Freq: %.2f"
    IDS_VIEW_INFO_CMB       "Type: %s"
    IDS_SIGNAL_ADDERR       "Error creating signal! Signal not added."
    IDS_COORDINATES         "X: %.3f, Y: %.3f"
END

STRINGTABLE
BEGIN
    ID_FILE_ADDSIGNAL       "Add another signal"
    ID_VIEW_ZOOM_ZOOMIN     "Zoom In"
END

STRINGTABLE
BEGIN
    ID_VIEW_ZOOM_ORIGINALSIZE "Return to original zoom"
    ID_VIEW_ZOOM_ZOOMOUT    "Zoom Out"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\sivi.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

